* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.topcontacts {
    background-color: rgb(21, 21, 110);
    display: flex;
    justify-content: space-between;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    height: 15vh;
    align-items: center;
    font-size: 18px;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    height: 20vh;
    align-items: center;
    font-size: 18px;
}

.menu {
    display: flex;
    width: 60vw;
    justify-content: space-around;

}

.compname {
    color: rgb(21, 21, 110);
}

.menu span {
    color: orange;
}

.menu a {
    text-decoration: none;
    color: rgb(21, 21, 110);
}
.header {
    background-color: rgb(21, 21, 110);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    height: 350px;
}

.header img {
    width: 600px;
}

.headertext {
    width: 30vw;
}

.headertext h1 {
    font-size: 50px;
    font-weight: bold;
}

.headertext p {
    font-size: 18px;
}

.headertext button, .midlinks button {
    background-color: orange;
    padding: 10px 20px;
    width: 200px;
    text-align: center;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

.aboutnbj {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 30px;
}

.aboutnbj-1, .services {
    width: 15vw;
    padding: 0px 20px;
    margin-top: 10px;
    border: 1px solid rgb(21, 21, 110);
}

.aboutnbj-2 {
    border: 2px solid rgb(212, 212, 212);
    padding: 0px 20px;
}

.fa-fighter-jet {
    color:rgb(21, 21, 110);
    transform: rotate(-60deg);
}

.fa-plane {
    color:rgb(21, 21, 110);
    font-size: 26px;
}

.midlinks {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.rotate {
    transform: rotate(180deg);
    margin-right: -35px;
}

.links-2 {
    margin-right: 50px;
}

.services {
    margin-left: 30px;
}

.service, .service-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}

.serviceblocks, .serviceblocks-2 {
    border: 2px solid rgb(212, 212, 212);
    padding: 10px 20px;
}

.serviceblocks-2 {
    width: 50%;
}

.fa-arrow-right {
    color: orange;
    float: right;
}

.fa-cog, .fa-paper-plane, .fa-life-ring {
    color: rgb(21, 21, 110);
}

.orangeplane {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 30px;
}

.orangeplane span {
    color: rgb(21, 21, 110)
}

.turn {
    transform: rotate(180deg);
    margin-left: -6px
}
.orange {
    color: orange;
}

.gallery img, .gallery-1 img {
    width: 350px;
    height: 300px;
}

.gallery, .gallery-1{
    display: flex;
    justify-content: space-between;
    margin: 20px 30px;
}

.gallery-1 {
    border-bottom: 2px solid rgb(212, 212, 212);
}

.gallery-1 {
    padding-bottom: 30px;
}

.review img {
    border-radius: 50%;
    width: 150px;
}

.review {
    margin: 0px 30px;
    display: flex;
}

.blueplane {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 30px;
}


.destination {
    display: flex;
}

.destination ul {
    list-style-type: none;
    display: inline-block;
}

.destination li {
    padding-bottom: 15px;
}

.destinationimages {
    margin-left: 25px;
    display: grid;
    grid-template-columns: repeat(3, 325px);
    grid-template-rows: repeat(2, 300px);
    gap: 25px;
}

.destinationimages img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.images {
    text-align: center;
    margin-bottom: 10px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    align-items: center;
    margin-top: 20px;
    background-color: rgb(21, 21, 110);
    color: white;
    padding: 20px;
}

.footer-1, .footer-2, .footer-3, .footer-4 {
    width: 25vw;
    align-self: flex-start;
}

.footerlinks li {
    list-style-type: none;
    padding: 10px 5px;
}

.footerlinks li a {
    text-decoration: none;
    color: white;
}

.destination li a {
    text-decoration: none;
    color: black;
}

.destination span {
    background-color: orange;
    margin-left: 5px;
    padding: 10px;
    color: white !important;
    border-radius: 5px;
}



.footer-2, .footer-3{
    margin-top: -20px;
}

input {
    height: 3em;
    background-color: rgb(212, 212, 212);
    border: none;
    border-radius: 10px;
    outline: none;
    width: 80%;
}

.footer-4 button {
    height: 3em;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 0px 10px;
    
}
.logo {
    display: flex;
    margin-left: -6px;
}


.logo img {
    width: 25px;
    padding-left: 5px;
}

footer {
    background-color: rgb(21, 21, 110);
}

hr {
    width: 95%;
}

.copy {
    text-align: center;
    color: white;
}

.copy a {
    text-decoration: none;
    color: orange
}

@media (max-width: 1024px) {
    .headertext {
        width: fit-content;
    }
    .nav, .topcontacts {
        height: 15vh;
    }

    .gallery, .gallery-1, .destinationimages {
        display: grid;
        grid-template-columns: repeat(3, 250px);
        /* grid-template-rows: repeat(2, 200px); */
    }

    .gallery img, .gallery-1 img, .destinationimages img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .footerlinks {
        padding-left: 25px;
    }

    .footer-4 button {
        margin-top: 5px;
    }
}

@media (max-width: 912px) {
    .header h1 {
        font-size: 30px;
    }

    .destinationimages {
        display: grid;
        grid-template-columns: repeat(2, 300px);
    }

}

@media ( max-width: 820px) {
    .header img{
        width: 50vw;
    }

    .compname {
        width: 45vw;
    }
    .header h1 {
        font-size: 30px;
    }
    .review {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    figure {
        display: inline;
        margin-bottom: 10px;
    }

    .destinationimages {
        display: grid;
        grid-template-columns: repeat(2, 300px);
    }

}

@media (max-width: 768px) {
    .header img{
        width: 50vw;
    }

    .compname {
        width: 45vw;
    }
    .header h1 {
        font-size: 30px;
    }
    .gallery, .gallery-1 {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        /* grid-template-rows: repeat(2, 200px); */
    }

    .gallery img, .gallery-1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .review {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    figure {
        display: inline;
        margin-bottom: 10px;
    }

    .destinationimages {
        display: grid;
        grid-template-columns: repeat(2, 300px);
    }

    .footer-4 {
        padding: 5px;
    }

    input {
        width: 100%;
    }

    }

@media (max-width: 540px) {
    .nav, .aboutnbj {
        display: none;
    }

    .topcontacts {
        flex-wrap: wrap;
        background-color: white ;
        color: rgb(21, 21, 110);
    }
    .topcontacts-1, .topcontacts-2 {
        display: flex;
        justify-content: space-between;
    }

    .service {
        display: flex;
        flex-direction: column;
        width: 90%;
        flex-wrap: wrap;
    }

    .service-2 {
        display: flex;
        flex-direction: column;
        width: 90%;
        flex-wrap: wrap;
    }

    .serviceblocks-2 {
        width: 100%;
    }

    .services {
        width: 30vw;
        padding: 0px 10px;
    }

    .gallery, .gallery-1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .gallery img, .gallery-1 img {
        padding-bottom: 20px;
    }

    .review {
        justify-content: center;
    }

    .destination {
        flex-direction: column;
        margin: 0 30px;
    }

    .destination ul {
        display: flex;
        align-self: flex-start;
    }

    .destination li {
        padding: 15px;
    }

    .destinationimages {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .destinationimages img {
        width: 100%;
    }

    .footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0px 10px;
        width: 100%;
        justify-content: center;
    }

    .footer-1, .footer-2, .footer-3, .footer-4 {
        width: 95vw;
        margin-bottom: 20px;
    }

    .footer-4 button {
        width: 95%;
    }

    input {
        width: 95%;
    }
    
    .mediaicons {
        display: flex;
        align-self: flex-start;
        flex-direction: column;
    }


}

@media (max-width: 425px) {
    .nav, .header img, .aboutnbj {
        display: none;
    } 

    .topcontacts {
        flex-wrap: wrap;
        background-color: white ;
        color: rgb(21, 21, 110);
    }
    .topcontacts-1, .topcontacts-2 {
        display: flex;
        justify-content: space-between;
    }
    .service {
        display: flex;
        flex-direction: column;
        width: 90%;
        flex-wrap: wrap;
    }

    .service-2 {
        display: flex;
        flex-direction: column;
        width: 90%;
        flex-wrap: wrap;
    }

    .serviceblocks-2 {
        width: 100%;
    }

    .services {
        width: 30vw;
        padding: 0px 10px;
    }

    .gallery, .gallery-1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .gallery img, .gallery-1 img {
        padding-bottom: 20px;
    }

    .review {
        justify-content: center;
    }

    .destination {
        flex-direction: column;
        margin: 0 30px;
    }

    .destination ul {
        display: flex;
        align-self: flex-start;
    }

    .destination li {
        padding: 15px 8px;
    }

    .destinationimages {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .destinationimages img {
        width: 100%;
    }

    .footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0px 10px;
        width: 100%;
        justify-content: center;
    }

    .footer-1, .footer-2, .footer-3, .footer-4 {
        width: 95vw;
        margin-bottom: 20px;
    }

    .footer-4 button {
        width: 95%;
    }

    input {
        width: 95%;
    }
    
    .mediaicons {
        display: flex;
        align-self: flex-start;
        flex-direction: column;
    }


}
